cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           modbus-tcp
version:        0.6
synopsis:       Communicate with Modbus devices over TCP and over serial interface
description:    Implements the Modbus TCP and RTU protocol variations.
category:       System
stability:      experimental
homepage:       https://github.com/gzh/modbus-tcp
author:         Roel van Dijk <roel@lambdacube.nl>, Tim Schwarte <tim@timschwarte.nl>
maintainer:     Roel van Dijk <roel@lambdacube.nl>
copyright:      2013–2017 Roel van Dijk, Tim Schwarte
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      System.Modbus.TCP
  other-modules:
      Paths_modbus_tcp
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      BangPatterns
      DeriveDataTypeable
      GeneralizedNewtypeDeriving
      PackageImports
      TypeFamilies
      ScopedTypeVariables
      FlexibleContexts
      GADTs
      StandaloneDeriving
      TypeApplications
  ghc-options: -Wall
  build-depends:
      array
    , base
    , bytestring
    , cereal
    , mtl
    , transformers
  default-language: Haskell2010
